{
  "name": "ez-php/events",
  "description": "Event dispatcher module for the ez-php framework — lightweight publish/subscribe event system",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Uretschnig",
      "email": "andreas.uretschnig@gmail.com"
    }
  ],
  "keywords": ["events", "event-dispatcher", "pub-sub", "php", "framework", "ezphp"],
  "homepage": "https://github.com/ezphp/events",
  "support": {
    "issues": "https://github.com/ezphp/events/issues",
    "source": "https://github.com/ezphp/events"
  },
  "require": {
    "php": "^8.5",
    "ez-php/framework": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^13.0",
    "phpstan/phpstan": "^2.1",
    "friendsofphp/php-cs-fixer": "^3.94",
    "phpstan/phpstan-strict-rules": "^2.0",
    "phpstan/phpstan-deprecation-rules": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "EzPhp\\Events\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "cs": "php-cs-fixer fix",
    "analyse": "phpstan analyse",
    "test": "phpunit",
    "full": "composer analyse && composer cs && composer test"
  }
}
